In [2]:
import pandas as pd

bd_weather = pd.DataFrame({
    "City": ["Sylhet", "Dhaka", "Chittagong"],
    "Temp": [32, 39, 34],
    "Humidity": [60, 70, 80]
})

bd_weather

         City  Temp  Humidity
0      Sylhet    32        60
1       Dhaka    39        70
2  Chittagong    34        80

In [3]:
us_weather = pd.DataFrame({
    "City": ["New York", "Chicago", "Orlando"],
    "Temp": [21, 14, 35],
    "Humidity": [68, 65, 75]
})

us_weather

       City  Temp  Humidity
0  New York    21        68
1   Chicago    14        65
2   Orlando    35        75

In [4]:
df = pd.concat([bd_weather, us_weather])
df

         City  Temp  Humidity
0      Sylhet    32        60
1       Dhaka    39        70
2  Chittagong    34        80
0    New York    21        68
1     Chicago    14        65
2     Orlando    35        75

In [5]:
df = pd.concat([bd_weather, us_weather], ignore_index = True)
df

         City  Temp  Humidity
0      Sylhet    32        60
1       Dhaka    39        70
2  Chittagong    34        80
3    New York    21        68
4     Chicago    14        65
5     Orlando    35        75

In [7]:
df = pd.concat([bd_weather, us_weather], keys = ["bd", "us"])
df

            City  Temp  Humidity
bd 0      Sylhet    32        60
   1       Dhaka    39        70
   2  Chittagong    34        80
us 0    New York    21        68
   1     Chicago    14        65
   2     Orlando    35        75

In [8]:
df.loc["us"]

       City  Temp  Humidity
0  New York    21        68
1   Chicago    14        65
2   Orlando    35        75

In [9]:
temp_df = pd.DataFrame({
    "City": ["New York", "Chicago", "Orlando"],
    "Temp": [21, 14, 35],
})

temp_df

       City  Temp
0  New York    21
1   Chicago    14
2   Orlando    35

In [10]:
humidity_df = pd.DataFrame({
    "City": ["New York", "Chicago", "Orlando"],
    "Humidity": [68, 65, 75]
})

humidity_df

       City  Humidity
0  New York        68
1   Chicago        65
2   Orlando        75

In [11]:
df_new = pd.concat([temp_df, humidity_df])
df_new

       City  Temp  Humidity
0  New York  21.0       NaN
1   Chicago  14.0       NaN
2   Orlando  35.0       NaN
0  New York   NaN      68.0
1   Chicago   NaN      65.0
2   Orlando   NaN      75.0

In [13]:
temp_df = pd.DataFrame({
    "City": ["New York", "Chicago", "Orlando"],
    "Temp": [21, 14, 35],
}, index = [0, 1, 2])

temp_df

       City  Temp
0  New York    21
1   Chicago    14
2   Orlando    35

In [14]:
humidity_df = pd.DataFrame({
    "City": ["Chicago", "New York"],
    "Humidity": [65, 68]
}, index = [1, 0])

humidity_df

       City  Humidity
1   Chicago        65
0  New York        68

In [16]:
df2 = pd.concat([temp_df, humidity_df], axis = 1)
df2

       City  Temp      City  Humidity
0  New York    21  New York      68.0
1   Chicago    14   Chicago      65.0
2   Orlando    35       NaN       NaN

In [18]:
s = pd.Series(["Humid", "Dry", "Rain"], name="event")
s

0    Humid
1      Dry
2     Rain
Name: event, dtype: object

In [21]:
df3 = pd.concat([temp_df, s], axis=1)
df3

       City  Temp  event
0  New York    21  Humid
1   Chicago    14    Dry
2   Orlando    35   Rain