In [30]:
import pandas as pd
import numpy as np
df = pd.read_csv("E:\Programming\AI\ML\ML Files\Codebasics\Pandas\weatherShort - Copy.csv")
df

      Day   Temp Rainfall WindGustDir
0   1-Jan      8        0          NW
1  27-Feb   23 C      3.6         ENE
2   1-Mar   13.7   4.5 cm          NW
3   1-Apr   39 F     39.8         n.a
4   1-May    7.6  10.3 cm         SSE
5   1-Jun  -9999    -9999          SE
6   1-Jul  -9999    -9999         n.a
7   1-Aug    8.3        0           E
8   1-Sep    8.8        0           S

In [22]:
new_df = df.replace(-9999, np.NaN)
new_df

      Day  Temp  Rainfall WindGustDir
0   1-Jan   8.0       0.0          NW
1  27-Feb   NaN       3.6         ENE
2   1-Mar  13.7       NaN          NW
3   1-Apr   NaN      39.8           0
4   1-May   7.6       NaN         SSE
5   1-Jun   NaN       NaN          SE
6   1-Jul   NaN       NaN           0
7   1-Aug   8.3       0.0           E
8   1-Sep   8.8       0.0           S

In [23]:
new_df = df.replace([-9999, -8888], np.NaN)
new_df

      Day  Temp  Rainfall WindGustDir
0   1-Jan   8.0       0.0          NW
1  27-Feb   NaN       3.6         ENE
2   1-Mar  13.7       NaN          NW
3   1-Apr   NaN      39.8           0
4   1-May   7.6       NaN         SSE
5   1-Jun   NaN       NaN          SE
6   1-Jul   NaN       NaN           0
7   1-Aug   8.3       0.0           E
8   1-Sep   8.8       0.0           S

In [26]:
new_df = df.replace({
    "Temp": -9999,
    "Rainfall": -9999,
    "WindGustDir": "0",
}, np.NaN)
new_df

      Day  Temp  Rainfall WindGustDir
0   1-Jan   8.0       0.0          NW
1  27-Feb   NaN       3.6         ENE
2   1-Mar  13.7       NaN          NW
3   1-Apr   NaN      39.8         NaN
4   1-May   7.6       NaN         SSE
5   1-Jun   NaN       NaN          SE
6   1-Jul   NaN       NaN         NaN
7   1-Aug   8.3       0.0           E
8   1-Sep   8.8       0.0           S

In [29]:
new_df = df.replace({
        -9999: np.NaN,
        "n.a": "Sunny",
    })
new_df

      Day  Temp  Rainfall WindGustDir
0   1-Jan   8.0       0.0          NW
1  27-Feb   NaN       3.6         ENE
2   1-Mar  13.7       NaN          NW
3   1-Apr   NaN      39.8       Sunny
4   1-May   7.6       NaN         SSE
5   1-Jun   NaN       NaN          SE
6   1-Jul   NaN       NaN       Sunny
7   1-Aug   8.3       0.0           E
8   1-Sep   8.8       0.0           S

In [31]:
new_df = df.replace("[A-Za-z]", "", regex=True)
new_df

   Day   Temp Rainfall WindGustDir
0   1-      8        0
1  27-    23       3.6
2   1-   13.7     4.5
3   1-    39      39.8           .
4   1-    7.6    10.3
5   1-  -9999    -9999
6   1-  -9999    -9999           .
7   1-    8.3        0
8   1-    8.8        0

In [32]:
new_df = df.replace({
    "Temp": "[A-Za-z]",
    "Rainfall": "[A-Za-z]"
    }, "", regex=True)
new_df

      Day   Temp Rainfall WindGustDir
0   1-Jan      8        0          NW
1  27-Feb    23       3.6         ENE
2   1-Mar   13.7     4.5           NW
3   1-Apr    39      39.8         n.a
4   1-May    7.6    10.3          SSE
5   1-Jun  -9999    -9999          SE
6   1-Jul  -9999    -9999         n.a
7   1-Aug    8.3        0           E
8   1-Sep    8.8        0           S

In [34]:
df = pd.DataFrame({
    "Score": ["exceptional", "average", "good", "poor", "average", "exceptional"],
    "Student": ["rob", "maya", "parthiv", "tom", "julian", "wrica"]
})

df

         Score  Student
0  exceptional      rob
1      average     maya
2         good  parthiv
3         poor      tom
4      average   julian
5  exceptional    wrica

In [35]:
new_df = df.replace(["poor", "average", "good", "exceptional"], [1, 2, 3, 4])
new_df

   Score  Student
0      4      rob
1      2     maya
2      3  parthiv
3      1      tom
4      2   julian
5      4    wrica