In [11]:
import pandas as pd
df1 = pd.DataFrame({
    "City": ["Sylhet", "Dhaka", "Chittagong", "Rajshahi"],
    "Temp": [32, 39, 34, 40],
})

df1

         City  Temp
0      Sylhet    32
1       Dhaka    39
2  Chittagong    34
3    Rajshahi    40

In [14]:
df2 = pd.DataFrame({
    "City": ["Sylhet", "Rajshahi", "Chittagong"],
    "Humidity": [65, 68, 75]
})

df2

         City  Humidity
0      Sylhet        65
1    Rajshahi        68
2  Chittagong        75

In [15]:
df3 = pd.merge(df1, df2, on="City")
df3

         City  Temp  Humidity
0      Sylhet    32        65
1  Chittagong    34        75
2    Rajshahi    40        68

In [20]:
df4 = pd.merge(df1, df2, on="City", how="outer", indicator=True)
df4

         City  Temp  Humidity     _merge
0      Sylhet    32      65.0       both
1       Dhaka    39       NaN  left_only
2  Chittagong    34      75.0       both
3    Rajshahi    40      68.0       both

In [18]:
df5 = pd.merge(df1, df2, on="City", how="right")
df5

         City  Temp  Humidity
0      Sylhet    32        65
1    Rajshahi    40        68
2  Chittagong    34        75

In [21]:
df1 = pd.DataFrame({
    "City": ["Sylhet", "Dhaka", "Chittagong", "Rajshahi"],
    "Temp": [32, 39, 34, 40],
    "Humidity": [65, 60, 63, 72]
})

df1

         City  Temp  Humidity
0      Sylhet    32        65
1       Dhaka    39        60
2  Chittagong    34        63
3    Rajshahi    40        72

In [22]:
df2 = pd.DataFrame({
    "City": ["Sylhet", "Rajshahi", "Chittagong"],
    "Temp": [32, 42, 40],
    "Humidity": [65, 68, 75]
})

df2

         City  Temp  Humidity
0      Sylhet    32        65
1    Rajshahi    42        68
2  Chittagong    40        75

In [25]:
df_a = pd.merge(df1, df2, on="City")

df_a

         City  Temp_x  Humidity_x  Temp_y  Humidity_y
0      Sylhet      32          65      32          65
1  Chittagong      34          63      40          75
2    Rajshahi      40          72      42          68

In [26]:
df_b = pd.merge(df1, df2, on="City", suffixes=("_left", "_right"))

df_b

         City  Temp_left  Humidity_left  Temp_right  Humidity_right
0      Sylhet         32             65          32              65
1  Chittagong         34             63          40              75
2    Rajshahi         40             72          42              68